---
title: LC 39 - Combination Sum
date: 2024-08-25 0000:00:00 +0800
categories: [LeetCode, NeetCode150]
tags: [leetcode, neetcode150, backtracking]     # TAG names should always be lowercase
toc: true
math: true
---

## Question

Given an array of **distinct** integers `candidates` and a target integer `target`, return _a list of all **unique combinations** of_ `candidates` _where the chosen numbers sum to_ `target`_._ You may return the combinations in **any order**.

The **same** number may be chosen from `candidates` an **unlimited number of times**. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

The test cases are generated such that the number of unique combinations that sum up to `target` is less than `150` combinations for the given input.

**Example 1:**

    Input: candidates = [2,3,6,7], target = 7
    Output: [[2,2,3],[7]]

**Explanation:**
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.

**Example 2:**

    Input: candidates = [2,3,5], target = 8
    Output: [[2,2,2,2],[2,3,3],[3,5]]

**Example 3:**

    Input: candidates = [2], target = 1
    Output: []

**Constraints:**

- `1 <= candidates.length <= 30`
- `2 <= candidates[i] <= 40`
- All elements of `candidates` are **distinct**.
- `1 <= target <= 40`

## Links
Question [here](https://leetcode.com/problems/combination-sum/description/) and solution [here](https://github.com/etherion-1337/LeetCode/blob/master/medium/39_combination_sum/solution.py)

## Solution

### concept
Use backtrack algorithm.
One thing to note is that since we allows duplicates in choosing our elements, the `idx` for the `inclusive` decision do not need to change (i.e. no need `+1` for that branch) since we can choose (or go down that branch again).

## code
```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        ans = []
        tmp = []

        def dfs(idx):
            if sum(tmp) >= target or idx >= len(candidates):
                if sum(tmp) == target:
                    ans.append(tmp.copy())
                return

            tmp.append(candidates[idx])
            dfs(idx)

            tmp.pop()
            dfs(idx + 1)

        dfs(0)
        return ans
        
class Solution:
	"""
	same solution but pass in the total amount as well
	to avoid summing each time to check if the conditions are met
	"""
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        res = []

        def dfs(i, cur, total):
            if total == target:
                res.append(cur.copy())
                return
            if i >= len(candidates) or total > target:
                return

            cur.append(candidates[i])
            dfs(i, cur, total + candidates[i])
            cur.pop()
            dfs(i + 1, cur, total)

        dfs(0, [], 0)
        return res
```

## Complexity
time: $O(2^{t/m})$        
space: $O(t/m)$ 